/*#region global*/
* {
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
}
@font-face {
    font-family: "Montserrat", sans-serif;
    src: url("");
}
:root {
    --main-font: "Montserrat";
    --col-black: #000000;
    --col-dk-blue: #14213d;
    --col-yellow: #fca311;
    --col-gray: #e5e5e5;
    --col-white: #ffffff;
}
body {
    background-color: var(--col-white);
    overflow-x: hidden;
}
h1 {
    font-size: 4rem;
    color: var(--col-black);
}
.content {
    opacity: 0;
    transform: scale(0.5);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

hr {
    margin: 0;
}

/*#endregion*/

/*#region navbar*/
.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item a {
    transition: .2s;
}

.nav-item a:hover {
    color: var(--col-black);
    transition: .2s;
}

.login {
    padding: 0 5px;
}

.login button {
    margin-left: 10px;
    transition: .2s;
    border-style: none;
}

.login button:hover {
    margin-left: 10px;
    transition: .2s;
    color: var(--col-black);
    background-color: #fca311 !important;
}

.login button:active {
    color: var(--col-black) !important;
}

.login i {
    transition: .2s;
    font-size: 30px;
}

.login i:hover {
    transition: .2s;
    cursor: pointer;
    color: var(--col-yellow);
}

/*#endregion*/

/*#region section1*/
#section1 {
    height: 100%;
    width: 100%;
    background-color: var(--col-white);
}
#imageCarousel {
    width: 100%;
}
.carousel-item img {
    width: 75%;
    transition: .2s;
    margin: 0 auto;
}
#section1 .carousel-item img:hover {
    transform: scale(1.03);
    /* Increase size by 20% */
    transition: .2s;
    cursor: pointer;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: transparent;
    /* Remove the default gray background */
    filter: invert(1);
    /* Inverts the color (makes it white on dark backgrounds) */
}
/*#endregion*/

/*#region section2*/
#section2 {
    background-color: var(--col-black);
    padding: 20px 0;
}
.square {
    background-color: var(--col-yellow);
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square h1 {
    text-align: center;
    margin: 0 auto;
    color: var(--col-white);
}
.list-group-item i {
    font-size: 40px !important;
}
/*#endregion*/

/*#region section3*/
#section3 {
    height: 80vh;
    width: 100%;
    background:
        linear-gradient(45deg, #fca311 25%, transparent 25%, transparent 75%, #fca311 75%, #fca311),
        linear-gradient(45deg, #fca311 25%, white 25%, white 75%, #fca311 75%, #fca311);
    text-align: center;
}
#section3 hr {
    width: 85%;
    margin: 0 auto;
}
#section3 h1 {
    color: var(--col-black);
    padding: 30px 0;
}
swiper-container {
    width: 350px;
    height: 450px;
    margin: 0px auto;
}
swiper-slide {
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: var(--col-black);
}
swiper-slide img {
    margin-top: 20px;
    width: 70px;
    border-radius: 50%;
}
swiper-slide p {
    padding: 20px 25px;
    font-size: 14px
}
swiper-slide i {
    color: var(--col-yellow)
}
swiper-slide h1 {
    font-size: 28px;
    font-weight: 1000px;
}
swiper-slide h2 {
    font-size: 18px;
    font-weight: 1000px;
    font-style: italic;
}
swiper-slide:nth-child(1n) {
    background-color: var(--col-gray)
}
/*#endregion*/

/*#region section4*/
#section4 {
    margin: 0 auto;
    height: auto;
    width: 90%;
    text-align: center;
}
#section4 #section4 h1 {
    color: var(--col-black);
}
#section4 .container {
    margin: 0 auto;
    padding: 20px 0;

}
#section4 .res {
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
#section4 .card {
    margin-top: 15px;
    transition: .2s;
}
#section4 .card:hover {
    transition: .2s;
    transform: scale(1.02);
    cursor: pointer;

}
.card-body .btn {
    background-color: var(--col-yellow) !important;
    color: var(--col-black);
    border: none;
    transition: .2s;
}
.card-body .btn:hover {
    transition: .2s;
    transform: scale(1.02);
    font-weight: 500;
}
.card-body .btn:active {
    color: var(--col-black) !important;
}
#section4 button {
    margin: 30px 0;
    transition: .2s;
    border-style: none;
}
#section4 button:hover {
    transition: .2s;
    color: var(--col-black);
    background-color: #fca311 !important;
}
#section4 button:active {
    color: var(--col-black) !important;
}
/*#endregion*/

/*#region footer*/
.footerContainer {
    width: 100%;
    height: 240px;
    background-color: var(--col-black);
    text-align: center;
}

.footerContainer p {
    margin-top: 80px;
    color: var(--col-white);
}

.site-map {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    position: relative;
}

.site-map ul {
    margin: 0 auto;
    list-style: none;
    color: var(--col-white);
    margin-top: 15px;
}

.site-map ul li {
    margin: 0 auto;
    padding: 5px 0px;
    margin-right: 30px;
}

.site-map img {
    width: 110px;
}

.site-map::before {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--col-white);
    top: 15px;
    bottom: 0;
    left: calc(33.33% - 10px);
}

.site-map::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--col-white);
    top: 15px;
    bottom: 0;
    left: calc(66.66% - 10px);
}
.site-map a{
    text-decoration: none;
    color: var(--col-white);
    transition: .2s;
}
.site-map i{
    font-size: 18px;
    position: relative;
    top: 3px;
    color: var(--col-yellow);
}
.site-map img{
    transition: .2s;
}
.site-map img:hover{
    transition: .2s;
    cursor: pointer;
    transform: scale(1.1);
}
.site-map a:hover{
    transition: .2s;
    color: var(--col-yellow);
}
/*#endregion*/